apm install tool-bar
apm install haskell-grammar
apm install highlight-selected
apm install language-babel
apm install language-ini
apm install language-ocaml
apm install language-thrift
apm install sort-lines
apm install nuclide
