install unace
install unrar
install zip
install unzip
install p7zip-full
install p7zip-rar
install sharutils
install rar
install uudeview
install mpack
install arj
install cabextract
install file-roller
